* {
	background-repeat: no-repeat;
}
body {
	margin: 0;

	color: white;
	font-family: sans-serif;
	background: linear-gradient(135deg, rgb(3, 21, 49), rgb(112, 22, 93));
	background: linear-gradient(135deg, rgb(12, 59, 104), rgb(43, 4, 61));

	overflow-x: hidden;
}

:root {
	--color-primary: rgb(0, 255, 157);
}

#hero header {
	display: flex;
	align-items: center;
	justify-content: space-between;

	padding: 0.5rem 3rem;
	grid-row: 1/2;
	grid-column: 1/4;
	z-index: 1;
}

.logo {
	font-size: 2rem;
}
nav {
	font-size: 1.2rem;
}
nav ul {
	display: flex;
	gap: 3rem;
}
nav li > a {
	color: white;
	text-decoration: none;
}
nav li {
	transition: all 0.2s;
}
nav li:hover,
nav li:focus {
	color: var(--color-primary);

	transition: all 0.3s;
}

#hero > .opacity {
	grid-row: 1/4;
	grid-column: 1/4;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.705);
	backdrop-filter: blur(3px);
}

main {
	text-align: center;
	grid-row: 2/3;
	grid-column: 1/4;
	z-index: 2;
	margin-block: 5rem;
	width: max-content;
	margin-inline: auto;

	align-self: center;
	justify-self: center;
}
main h1 {
	color: var(--color-primary);
	font-size: 10rem;
	text-align: center;
	margin-top: 2rem;
	margin-bottom: 0;
}
main h2 {
	margin-top: 1rem;
	font-size: 4rem;
	letter-spacing: 0.5rem;
	word-spacing: 2rem;

	font-weight: 100;
	opacity: 0.9;

	margin-bottom: 4rem;
}

nav > ul > * {
	list-style-type: none;
	display: inline;
	height: min-content;
}

#hero {
	background-image: url('./assets/banner.webp');
	background-size: cover;
	background-position: center center;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: max-content auto;

	clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 50% 100%, 0% 80%);
}

.calltoaction {
	display: flex;
	justify-content: space-evenly;

	align-items: center;
	margin-bottom: 5rem;
}

.calltoaction > button {
	font-size: 1rem;
	padding: 0.5rem 5rem;
	background-color: transparent;
	color: white;
	border: 2px solid white;
	opacity: 0.9;
}
button:hover {
	cursor: pointer;
	background-color: var(--color-primary);
	border-color: var(--color-primary);
}

span.color {
	background-image: url('./assets/color.jpg');

	font-family: cursive;

	color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
	font-weight: 900;
}

span.c1 {
	background-position: center left;
}
span.c3 {
	background-position: bottom left;
}

#photo-gallery h2 {
	font-size: 4rem;
	text-align: center;

	font-weight: 100;
}

#photo-gallery p {
	font-size: 1.5rem;
	opacity: 0.8;
}

.tile:nth-of-type(even) {
	flex-direction: row-reverse;
}

.tile {
	display: flex;
	padding: 5em 5em;
	gap: 5em;
	align-items: center;
	justify-content: space-evenly;
}

.tile > .show-img {
	flex-shrink: 2;
	padding-inline: 1em;
}
.tile > .content {
	flex-shrink: 1;
}
.tile .backlay {
	height: 100%;
	width: 100%;
	position: absolute;
	/* top:2rem;
	left:2rem; */
	background-color: var(--color-primary);
	opacity: 0.9;

	filter: blur(4rem);
}

.show-img > img {
	max-width: 90vw;
	width: 700px;
	border-radius: 1rem;
}

.show-img {
	position: relative;
}

footer {
	margin-top: 10rem;
	background-color: rgb(10, 1, 12);
	padding: 2em 0;
	text-align: center;
}

@media screen and (max-width: 1200px) {
	.tile {
		flex-direction: column !important;
	}
	.hero {
		height: 130vh;
	}
}

@media screen and (max-width: 900px) {
	:root {
		font-size: 12px;
	}
	#hero {
		clip-path: none;
	}
}

@media screen and (max-width: 650px) {
	#hero h1 {
		font-size: 6rem;
	}
	#hero h2 {
		font-size: 3rem;
	}
	nav {
		display: none;
	}
	#hero header {
		justify-content: center;
	}
}

@media screen and (max-width: 500px) {
	:root {
		font-size: 10px;
	}
	#hero h1 {
		font-size: 6rem;
	}
	#hero h2 {
		font-size: 3rem;
		letter-spacing: 0;
		word-spacing: 0;
	}
	.calltoaction > button {
		padding-inline: 2em;
	}
	main {
		width: 90%;
	}

	.calltoaction {
		justify-content: center;
		gap: 3em;
	}
	.tile {
		padding: 1em 1em;
	}

	.content > h2 {
		font-size: 3rem !important;
	}
}

/* ------------------------------------------ */
/* navigation dropdown */

li.dropdown-nav {
	position: relative;
}

li.dropdown-nav > .dropdown {
	position: absolute;
	display: flex;
	flex-direction: column;

	min-width: 100%;
	width: max-content;
	text-align: center;
	align-items: center;
	justify-content: center;

	z-index: 100;
	background-color: white;

	display: none;
}

li.dropdown-nav > .dropdown a {
	text-decoration: none;
	color: var(--color-primary);
	padding: 7px 2em;
	z-index: 100;
}
li.dropdown-nav > .dropdown a:hover {
	background-color: var(--color-primary);
	color: white;
}

li.dropdown-nav > .dropdown a + a {
	border-top: 1px solid grey;
}

li.dropdown-nav:hover .dropdown {
	display: flex;
}
